{
  "name": "ziro-red-dark",
  "displayName": "Ziro Red Dark",
  "description": "Ziro Red Dark Inspired Theme",
  "version": "0.0.1",
  "publisher": "mkowusujr",
  "repository": {
    "type": "git",
    "url": "https://github.com/mkowusujr/ziro-red-dark-vscode-theme"
  },
  "keywords": [
    "theme",
    "dark theme",
    "coder coder",
    "codercoder",
    "thecodercoder",
    "coder coder dark"
  ],
  "engines": {
    "vscode": "^1.60.0"
  },
  "categories": [
    "Themes"
  ],
  "contributes": {
    "themes": [
      {
        "label": "Mathew Owusu Jr",
        "uiTheme": "vs-dark",
        "path": "./themes/Mathew Owusu Jr-color-theme.json"
      }
    ]
  }
}
